/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* Small */
 @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
/* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
    /* End Components */
    /* Strat header */
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
  }
  .header .container .logo{
      width: 60px;
  }
  .fa-bars:before{
      font-size: 26px;
      color: #777;
  }
  .header .links{
    position: relative;
  }
  .header .links ul{
    list-style: none;
    font-size: 17px;
    background-color: #f6f6f6;
    position: absolute;
    padding: 0;
    margin: 0;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s all;
  }
   .header .links:hover ul {
      display: block;
  } 
  .header .links ul li a:hover {
    padding-left: 25px;
  }
    /* End header */
    /*Start Lading*/
.landing{
    background-image: url('../images/landing.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    color: #10cab7;
}
.landing .intro-text p{
    font-size: 17px;
    line-height: 1.8;
}
    /*End Lading*/
    /* Start Featuers */
.featuers{
    padding-top: 50px;
    background-color: #f6f6f6;
}
.featuers .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.featuers .container .item{
    text-align: center;
    padding: 20px;
}
.featuers .container .item i{
    color: #10cab7;
}
.featuers .container .item h3{
    font-weight: bold;
    margin: 30px 0;
}
.featuers .container .item p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
    /* end Featuers */


    /* Start services section  */
.services{
    padding: 40px;
}
.services h2, .potfolio h2, .about h2, .contact h2{
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -7px;
    margin: 0;
}
/* Here proparties portfolio header and services */
.services h2 + p, .potfolio h2 + p, .about h2 + p, .contact h2 + p{
    margin-top: -28px;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}
.services-content .ser{
    display: flex;
    margin-bottom: 40px;
}
.services-content .ser i{
    color: #10cab7;
    flex-basis: 60px;
}
.services-content .ser .text{
    margin-top: -17px;
    flex: 1;
}
.services-content .ser .text p{
    color: #817979;
    line-height: 1.5;
    font-weight: 300;
}

.services-content .image{
    position: relative;
    text-align: center;
}
.services-content .image::before{ 
    content: "";
    background-color: #3a535e;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
.services-content img{
    width: 260px;
}
@media (max-width: 1199px){
    .services-content .image{
        display: none;
    }
}
@media (max-width: 767px){
    .services h2, .potfolio h2, .about h2, .contact h2{
        font-size: 70px;
        margin-bottom: 5px;
    }
}
    /* Start services section  */
    /* Here portfolio */
.potfolio{
    padding: 40px 0;
    background-color: #f6f6f6;
}
 /* header this section in top  */
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio-content .card .info{
    background-color: white;
    padding: 20px;
    line-height: 1.6;
}
.portfolio-content .card .info h3{
    margin: 0;
}
.portfolio-content .card .info p{
    color: #817979;
    margin-bottom: 0;
}
.portfolio-content img{
    max-width: 100%;
}
    /* End portfolio */
    /* Start About */
.about{
    margin: 80px 0;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .image{
    position: relative;
    max-width: 280px;
    height: 375px;
}
.about-content .image::before{
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 40%;
    height: calc(100% + 70px);
    top: -37px;
    left: -22px;
    z-index: -1;
    
}
.about-content img{
    width: 280px;
    height: 375px;
    border-style: none;
}
.about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -150px;
}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-child{
    font-weight: 600;
    line-height: 1.9;
}
.about-content hr{
    width: 50%;
    display: -webkit-inline-box;
    border-color: #10cab7;
}
.about-content .text p:last-child{
    color: #9b9595;
    line-height: 1.8;
}
@media (max-width: 992px) {
    .about-content .image::before, .about-content .image::after {
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }
    .about-content .text{
        flex-basis: inherit;
        text-align: center;
    }

  }
    /* End About */
    /* Start Contact */
.contact{
    background-color: #f6f6f6;
    padding: 40px 0 ;
}
.contact .info{
    padding: 50px 0;
    text-align: center;
}
.contact .info p{
    font-size: 35px;
    color: #2c4755;
    font-weight: 800;
    letter-spacing: -3.2px;
    margin: 5px 0 15px 0;
}
.contact .info a{
    text-decoration: none;
    color: #10cab7;
    font-size: 35px;
    font-weight: 900;
}
.contact .social {
    font-size: 18px;
    margin: 20px 0 0 0;
}
.contact .social i{
    color: #2c4755;
    margin-left: 10px;
}
    /* End Contact */
    /* Start Footer  */
.footer{
    background-color: #2c4755;
    font-size: 18px;
    margin: 0;
    text-align: center;
    color: white;
    padding: 30px 10px;
}
.footer span{
    color: #10cab7;
    font-weight: 800;
}
 /* end Footer  */